<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/back6"

tools:context="com.example.android2.peminjamanlab.UbahActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" Edit Peminjaman Lab"
    android:textSize="15pt"
    android:gravity="center"
    android:fontFamily="cursive"
    android:textColor="@color/colorPrimaryy"
    android:textStyle="bold"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:textSize="8pt"
        android:text="Nama Peminjam"
        android:textColor="@color/colorPrimaryy"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:textSize="8pt"
        android:text=" :"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryy" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_namapeminjam_ubah"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Jabatan"
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text=" : "
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_jabatan_ubah"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Kode Barang"
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text=" : "
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_kode_ubah"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Nama Barang"
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text=" : "
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_namaBarang_ubah"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Ruang Lab"
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text=" : "
        android:textColor="@color/colorPrimaryy"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_ruang_ubah"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_save_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:text="Save" />


    <Button
        android:id="@+id/btn_delete_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:text="Delete" />


    <Button
        android:id="@+id/btn_cancel_ubah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:text="Cancel" />
</LinearLayout>

</LinearLayout>
